html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
}


html {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}


.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #008F83;
    color: white;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}


.nav-list {
    display: flex;
    margin-right: 2rem;
    list-style-type: none;
}


.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;

}


a {
    text-decoration: none;
    color: white;
}

.nav a:hover{
    background-color: #007384;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: rgba(255,255,255,0.3);
}


h1, h2 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 79px;
    color: white;
}

.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: white;
}


.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-color: rgba(255,255,255,0.3)
    
}

img {
    display: block;
    width: 100%;
}


.projects-section-header {
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem white;
    color: white;
    
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: #006B71;
    border-radius: 2px;
}


.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}


.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    
}

.code {
    color: #C6F460;
}



.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
}

.contact-section-header > h2 {
    font-size: 6rem;
    color: white;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    
}


.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 3px;
}

.btn-show-all {
    font-size: 2rem;
    background: #008F83;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover{
  background-color: #7CDE66;
}

.fab {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #008F83;
    
}

footer > p {
    margin: 2rem;
}


@media only screen and (max-width: 401px){
body {
    font-size: 80%;
    display: inline-block;

}

nav > li {
    display: inline;
  }
}